# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "musclesyneRgies" in publications use:'
type: software
license: MIT
title: 'musclesyneRgies: Extract Muscle Synergies from EMG'
version: 1.1.0
abstract: This package extracts muscle synergies from EMG and gives some analysis
  tools, all with sensible defaults.
authors:
- family-names: Santuz
  given-names: Alessandro
  email: alessandro.santuz@gmail.com
  orcid: https://orcid.org/0000-0002-6577-5101
preferred-citation:
  type: manual
  title: 'musclesyneRgies: Extract Muscle Synergies from EMG'
  authors:
  - family-names: Santuz
    given-names: Alessandro
    email: alessandro.santuz@gmail.com
    orcid: https://orcid.org/0000-0002-6577-5101
  version: 1.1.0
  abstract: This package extracts muscle synergies from EMG and gives some analysis
    tools, all with sensible defaults.
  repository-code: https://github.com/alesantuz/musclesyneRgies
  url: https://CRAN.R-project.org/package=musclesyneRgies
  contact:
  - family-names: Santuz
    given-names: Alessandro
    email: alessandro.santuz@gmail.com
    orcid: https://orcid.org/0000-0002-6577-5101
  keywords:
  - emg
  - muscle-synergies
  - nmf
  - physiol
  - r
  - rstudio
  license: MIT
  year: '2022'
repository-code: https://github.com/alesantuz/musclesyneRgies
url: https://github.com/alesantuz/musclesyneRgies
contact:
- family-names: Santuz
  given-names: Alessandro
  email: alessandro.santuz@gmail.com
  orcid: https://orcid.org/0000-0002-6577-5101
keywords:
- emg
- muscle-synergies
- nmf
- physiol
- r
- rstudio
references:
- type: software
  title: pbapply
  abstract: 'pbapply: Adding Progress Bar to ''*apply'' Functions'
  notes: Imports
  authors:
  - family-names: Solymos
    given-names: Peter
  - family-names: Zawadzki
    given-names: Zygmunt
  year: '2022'
  url: https://CRAN.R-project.org/package=pbapply
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: signal
  abstract: 'signal: Signal Processing'
  notes: Imports
  authors:
  - family-names: Ligges
    given-names: Uwe
    email: ligges@statistik.tu-dortmund.de
  - family-names: Short
    given-names: Tom
    email: tshort@eprisolutions.com
  - family-names: Kienzle
    given-names: Paul
  year: '2022'
  url: https://CRAN.R-project.org/package=signal
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: umap
  abstract: 'umap: Uniform Manifold Approximation and Projection'
  notes: Imports
  authors:
  - family-names: Konopka
    given-names: Tomasz
    email: tokonopka@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=umap
- type: software
  title: plyr
  abstract: 'plyr: Tools for Splitting, Applying and Combining Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=plyr
- type: software
  title: gtools
  abstract: 'gtools: Various R Programming Tools'
  notes: Imports
  authors:
  - family-names: Warnes
    given-names: Gregory R.
  - family-names: Bolker
    given-names: Ben
  - family-names: Lumley
    given-names: Thomas
  year: '2022'
  url: https://CRAN.R-project.org/package=gtools
- type: software
  title: Cairo
  abstract: 'Cairo: R Graphics Device using Cairo Graphics Library for Creating High-Quality
    Bitmap (PNG, JPEG, TIFF), Vector (PDF, SVG, PostScript) and Display (X11 and Win32)
    Output'
  notes: Imports
  authors:
  - family-names: Urbanek
    given-names: Simon
    email: Simon.Urbanek@r-project.org
  - family-names: Horner
    given-names: Jeffrey
    email: jeff.horner@vanderbilt.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=Cairo
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
- type: software
  title: gridExtra
  abstract: 'gridExtra: Miscellaneous Functions for "Grid" Graphics'
  notes: Imports
  authors:
  - family-names: Auguie
    given-names: Baptiste
    email: baptiste.auguie@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=gridExtra
- type: software
  title: benchmarkme
  abstract: 'benchmarkme: Crowd Sourced System Benchmarks'
  notes: Imports
  authors:
  - family-names: Gillespie
    given-names: Colin
    email: csgillespie@gmail.com
    orcid: https://orcid.org/0000-0003-1787-0275
  year: '2022'
  url: https://CRAN.R-project.org/package=benchmarkme
- type: software
  title: reshape2
  abstract: 'reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: h.wickham@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=reshape2
- type: software
  title: proxy
  abstract: 'proxy: Distance and Similarity Measures'
  notes: Imports
  authors:
  - family-names: Meyer
    given-names: David
    email: David.Meyer@R-project.org
  - family-names: Buchta
    given-names: Christian
  year: '2022'
  url: https://CRAN.R-project.org/package=proxy
- type: software
  title: FNN
  abstract: 'FNN: Fast Nearest Neighbor Search Algorithms and Applications'
  notes: Imports
  authors:
  - family-names: Beygelzimer
    given-names: Alina
  - family-names: Kakadet
    given-names: Sham
  - family-names: Langford
    given-names: John
  - family-names: Arya
    given-names: Sunil
  - family-names: Mount
    given-names: David
  - family-names: Li
    given-names: Shengqiao
  year: '2022'
  url: https://CRAN.R-project.org/package=FNN
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.50'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
